// Shorthand for font styling
=typeface($style: normal, $variant: normal, $weight: 200, $line-height: 14px, $family: "Neuton")
  font: $style $variant $weight $line-height $family

.main-margin
  padding-top: 97px

.css-image
    background-position: center center
    background-size: 100%
    background-repeat: no-repeat

.uppercase
  text-transform: uppercase
